<!DOCTYPE html>
<html>
<head>
    <title>Word Gardener!</title>
</head>
<Body>
<a href="https://www.youtube.com/watch?v=khRJMiquAjA" target=_blank>
    Click here for good study music
</a>
    <h1>Word Gardener!</h1>
    <hr>
    <h2><ins>How to Play</ins></h2>
    <p>Drag a letter into the watering can to water the flower<br>
    If the letter is correct the flower grows<br>
    If the letter is incorrect the flower wilts<br>
    Find out the word to make the flower happy!<br></Body></p>
    <img src="hackercat.jpg" alt="Picture of cat in front of a laptop hacking">
    <img src="hack-the-planet-hacker-cat.gif" alt="Funny animation of cat hacking on a computer">
    <img src="cat-hacking.gif" alt="Animation of cat hacking but in a punny way">
</Body>

</html>