<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #hello {
            width: 100px;
            border: 1px solid black;
        }
        body{
            background-image: url(static/pizza_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3 text-center">
                <h1>Your Cart</h1>
        
            </div>
        </div>
        
    </div>
    <div class="row justify-content-center text-center">
        {% for item in cart %}
        <div class="col-2 text-center">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ item['name'] }}</h5>
                        <p class="card-text">    
                        
                        ${{ item['price'] }}                      
                        
                        </p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="row justify-content-center">
            <div class="col">
                Total Price: ${{ total_price }}
            </div>
            </div>
        </div>
          
    </div>
    <div class="row justify-content-center">
        <div class="col-2 text-center">
            <!-- Checkout button -->
            <form method="post" action="{{ url_for('timeleft') }}">
                <button class="btn btn-danger" type="submit">Checkout</button>
            </form>
            <a href="{{ url_for('menu') }}">Back to Menu</a>
        </div>
    </div>
</body>
</html>
