<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\style.css">
    <title>Pizza Store</title>
    
    
</head>


<body>
    
<div class="flex-container">

    <div class="storeName">
        <h1 >Pizza Store!</h1>
        
        <div class="row">
            <div class="col">
                
            </div>
        </div>
    </div>

    <div class="storeContact"> 
    <ul>
        <h2>Contact</h2> <br>
        <li>Adress: Trekstraat 56A 5624ML, Netherlands</li><br>
        <li>Phone Number: 068524789</li> <br>
        <li>Email: pizzastore@gmail.com </li><br>
    </ul>
    
    </div>
    
    <div class="ourMenu">
    <a class="menuButton" a href="{{ url_for('menu') }}"> Our Menu </a>
    </div>
</div>
</body>
</html>