<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Left</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            background-image: url(static/pizza_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0%;
        }
    </style>
    <script>
        function updateCountdown() {
            $.get("/timeleft", function(data) {
                // Update the countdown in the HTML
                $(".timer").text(data.countdown + " seconds remaining");
            });
        }
            // Fetch the countdown every second
        setInterval(updateCountdown, 1000);
    </script>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row justify-content-center">
            <div class="col text-center">

                <h1>Your order ready in:</h1>
                <div class="timer">
                    {% if countdown is not none %}
                        {% if countdown == 0}
                        Your Order is Ready!
                        {% else %}
                        {{ countdown }} seconds until pizza time!
                        {% endif %}
                    {% else %}
                    Waiting for data...
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>