  body {
    background-image: url("https://images.pexels.com/photos/1084540/pexels-photo-1084540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  
  }
  .datetime {
    color: black;
  } 
  table, th, td {
    border:2px solid purple;
    background-color: rgb(99, 175, 99);
    border-collapse: collapse;
  }
  td{
    text-align:center;
  }
  table {
    width: 100%;
  }

  