body{
    height: 100%;
    background-image: url(Pizza-oven.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    backdrop-filter: cover;
}

.storeName {
    background-color: rgb(0, 140, 69, 0.9); 
    border: solid black ;
    padding: 50px;
    padding-right: 100px;
    padding-left: 100px; 
    font-size:large;
    
    
}
.storeContact {
    
    background-color: rgb(205, 33, 42, 0.9);
    border: solid black ;
    padding: 15px;
    font-size: x-large;
    
    
}
.menuButton {
    background-color: rgb(205, 33, 42, 0.9);
    
  
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    width: 98vw; 
   
}
.storeName {
    display: flex;
    
}
.storeContact{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.ourMenu {
    display: flex;
  
}
.menuButton{
    background-color: #CD212A;
    border-radius: 8px;
    cursor: pointer;  
    font-size: 90px;
    border:2px solid #CD212A
} 
a {
    color: black;
    text-decoration: none;
  } 