<!DOCTYPE html>
<html>
<head>
    <title>Word Gardener!</title>
    <link rel="stylesheet" href="style.css"> <!--This is to connect to style sheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--cute gardeny font!-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--cute gardeny font!-->
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet"> <!--cute gardeny font!-->
</head>
<Body>
<a href="https://www.youtube.com/watch?v=khRJMiquAjA" target=_blank>
    Click here for good study music
</a>
    <div><h1>Word Gardener!</h1></div>
    <div2 class="head2"><h2>How to Play</h2></div2>
    <div3 class="instructions"><p>Drag a letter into the watering can to water the flower<br> <!--Tried to use divs to make cool things but it didn't work out so well-->
    If the letter is correct the flower grows<br>
    If the letter is incorrect the flower wilts<br>
    Find out the word to make the flower happy!<br></p></div3>
    <div4 class="button"><button type="button">Let's Go!</button></div4> <!--Experimenting with the button but I somehow cannot style it! will learn soon-->
</Body>

</html>