
body{ 
    background:linear-gradient(rgb(231, 224, 125), rgb(113, 172, 46));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
div{ 
    border-style:solid;
    border-radius: 5px;
    color: rgb(30, 117, 19);
    font-family: "Emilys Candy", serif;
    font-weight: 200px;
    font-style: normal;
    font-size: 60px;
    position: relative;
    text-align: center
}
.instructions{
    text-align: center;
    font-family: "Emilys Candy", serif;
    font-size: 40px;
    color: rgb(4, 77, 1);
}
.head2{
    text-align: center;
    font-family: "Emilys Candy", serif;
    font-size: 40px;
    color:rgb(30, 117, 19)
}
.button{
    text-align: center;
    font-family: "Emilys Candy", serif;
    position: relative ;
    left: 875px;
    width: 400px; height: 109px;
    color: rgb(21, 160, 214)
}