<html>
<head>
    <title>Information</title>
    <meta http-equiv="refresh" content="5">
    <link rel="stylesheet" href="static\style.css">
</head>
<body>
    <p class="datetime">Current time and day: {{time_day}}</p>

    <table>
        <tr>
            <th>Time </th>
            <th>Temperature </th>
            <th>Light  </th>
            <th>Humidity </th>
        </tr>
        
         {% for item in test %}
         <tr>
            <td>{{ item.Time}}</td>
            <td>{{ item.Temperature }}</td>
            <td>{{ item.Light }}</td>
            <td>{{ item.Humidity }}</td>
        </tr>
    {% endfor %}
            
            
            <table>
        
    </table>
   



    
    
</body>
</html>