<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarSales.Dealership" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAABAEQAAgAAAQAABACCACAEUgAABIQAAAADAAA=</HashCode>
      <FileName>Dealership.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarSales.Car" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABQAAAAAEAAAAAAACAAAAAAEAAAgAAAABAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="CarSale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarSales.Customer" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAIEAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarSale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarSales.FilesStuff" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBACAAAgAAIAgA=</HashCode>
      <FileName>FilesStuff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dealership" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarSales.CarSale" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAEAAAAAAAAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>CarSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>